{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LearnHub;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "LearnHubApp",
    "Audience": "learnHubUsers",
    "ExpireMinutes": 30
  },
  "MailSettings": {
    "Mail": "keegan30@ethereal.email",
    "DisplayName": "Learn Hub",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  }
}
